import random

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', '	Знаки говорят - да',
'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
'Сконцентрируйся и спроси опять', 'Даже не думай', '	Мой ответ - нет', 'По моим данным - нет',
'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут? ')
print(f'Привет, {name}!')
while True:
    question = input('Задайте свой вопрос ')
    print(random.choice(answers))
    continue_marker = input('Еще вопросы? Напиши "да", если хочешь продолжить, "нет" в противном случае')
    if continue_marker.lower() == 'да':
        continue
    elif continue_marker.lower() == 'нет':
        break
print('Возвращайся если возникнут вопросы!')